$top_color : #d0d0d0
$picCard_color : #f0f0f0
$corrdinate_color: #121b49
$circle_bottom_color: #888888
    
.picCard
    display: inline-block
    vertical-align: top
    margin: 60px
    box-shadow: 0 4px 4px 4px #dddddd
    width: 433px
    height: 792px
    background-color: $picCard_color
    margin-bottom: 90px
    margin-top: 0px
    padding-bottom: 40px
    .top
        border: 3px $top_color solid
        height: 56px
        margin: auto
        background-color: $top_color
        .circle
            width: 24px
            height: 24px
            border-radius: 999em
            background-color: $circle_bottom_color
            margin-top: 18px
            margin-left: 30px
            // margin-bottom: auto

    .picWindow
        width: 355px
        // height: 156px
        margin: auto
        margin-top: 50px


.preview
    border-radius: 10px
    background-color: #696969
    // margin-bottom: 0px
    max-height: 690px
    img
        width: auto
        height: auto
        max-width: 85%
        max-height: 85%
        margin-bottom: 20px

.upload_cover 
    cursor: pointer
    .upload_input 
        display: none


